23 феврал€ 1917 г.
25 феврал€ 1917 г.
27 феврал€ 1917 г.
1 марта 1917 г.
2 марта 1917 г.
апрель 1917 г.
май 1917 г.
июнь 1917 г.
июль 1917 г.
август 1917 г.
1 сент€бр€ 1917 г.
25 сент€бр€ 1917 г.
25 окт€бр€ 1917 г.
25-26 окт€бр€ 1917 г.
25 окт€бр€ - 3 но€бр€ 1917 г.
2 но€бр€ 1917 г.
14 но€бр€ 1917 г.
декабрь 1917 г.
7 декабр€ 1917 г.
6-7 €нв 1918 г.
26 €нвар€ 1918 г.
9 феврал€ 1918 г.
3 марта 1918 г.
май 1918 г.
28 июн€ 1918 г.
июль 1918 г.
июль 1918 г.
но€брь 1918 г.
декабрь 1918 г. - €нварь 1920 г.
11 €нвар€ 1920 г.
€нварь 1920 г.
апрель - окт€брь 1920 г.
апрель - но€брь 1920 г.
но€брь 1920 г.
1920 г.
февраль - март 1920 г.
март 1921 г.
1922 г.
декабрь 1922 г.
1922 г.
1923 г.
€нварь 1924 г.
декабрь 1925 г.
декабрь 1927 г.
1927 г.
окт€брь 1928 г. - декабрь 1932 г.
1930 г.
1932 г.
1933 г.
1933 - 1937 гг.
1934 г.
1934 г.
1935 г.
1938 г.