но€брь 1945 г. - отт€брь 1946 г.
март 1946 г.
1946-1950 гг.
декабрь 1947 г.
1948 г.
1948-1949 гг.
1949 г.
август 1949 г.
1950-1953 гг.
1951-1955 гг.
1952 г.
5 марта 1953 г.
1953 г.
1954 г.
май 1955 г.
1956 г.
февраль 1956 г.
июнь 1956 г.
окт€брь 1957 г.
12 апрел€ 1961 г.
1961 г.
1962 г.
1963 г.
окт€брь 1963 г.
окт€брь 1964 г.
1966-1970 г.
1969 г.
1970 г.
1971-1975 гг.
1972 г.
февраль 1974 г.
1975 г.
1976-1980 гг.
7 окт€бр€ 1977 г.
1979 г.
1979-1989 гг.
1980 г.
1981-1985 гг.
1982 г.
1984 г.
март 1985 г.
февраль 1986 г.
1986-1990 гг.
€нварь 1987 г.
апрель 1986 г.
декабрь 1987 г.
июнь 1988 г.
май-июнь 1989 г.
июль 1989 г.
1990 г.
февраль-май 1990 г.
март 1990 г.
май 1990 г.
12 июн€ 1990 г.
1991 г.
€нварь 1991 г.
март 1991 г.
12 июн€ 1991 г.
июль 1991 г.
19-21 августа 1991 г.
август 1991 г.
август-окт€брь 1991 г.
но€брь 1991 г.