1938 г.
1939 г.
23 августа 1939 г.
1 сент€бр€ 1939 г.
28 сент€бр€ 1939 г.
но€брь 1939 г. - март 1940 г.
22 июн€ 1941 г. - 9 ма€ 1945 г.
30 июн€ 1941 г.
10 июл€ - 10 сент€бр€ 1941 г.
июль-окт€брь 1941 г.
сент€брь 1941 г.
окт€брь-декабрь 1941 г.
июнь 1942 г.
28 июл€ 1942 г.
но€брь 1942 г. - февраль 1943 г.
€нварь 1943 г.
июль-август 1943 г.
5 августа 1943 г.
август-сент€брь 1943 г.
6 но€бр€ 1943 г.
но€брь-декабрь 1943 г.
€нварь 1944 г.
март 1944 г.
апрель-май 1944 г.
6 июн€ 1944 г.
июнь-июль 1944 г.
август 1944 г.
1944 г.
27 €нвар€ 1945 г.
€нварь-февраль 1945 г.
февраль 1945 г.
апрель 1945 г.
8 ма€ 1945 г.
9 ма€ 1945 г.
июнь 1945 г.
август 1945 г.
август-2 сент€бр€ 1945 г.