
	Объектами алгебры логики являются высказывания.

	Высказывание — это предложение на любом языке, содержание которого можно однозначно определить как истинное или ложное. 

	Например, относительно предложения "Великий русский учёный М. В. Ломоносов родился в 1711 году" можно однозначно сказать, что оно истинно.
 Предложение "Зимой воробьи впадают в спячку" ложно. Следовательно, эти предложения являются высказываниями. 

	В русском языке высказывания выражаются повествовательными предложениями. Но не всякое повествовательное предложение является высказыванием. 

	Например, предложение "Это предложение является ложным" не является высказыванием, так как относительно него нельзя сказать, истинно оно или ложно, 
 без того чтобы не получить противоречие. Действительно, если принять, что предложение истинно, то это противоречит сказанному. Если же принять, что 
 предложение ложно, то отсюда следует, что оно истинно. 

	Относительно предложения "Компьютерная графика — самая интересная тема в курсе школьной информатики" также нельзя однозначно сказать, истинно оно или 
 ложно.

	Побудительные и вопросительные предложения высказываниями не являются. 

	Например, не являются высказываниями такие предложения, как: "Запишите домашнее задание", "Как пройти в библиотеку?", "Кто к нам пришёл!".

	Высказывания могут строиться с использованием знаков различных формальных языков — математики, физики, химии и т. п. 
	Примерами высказываний могут служить: 
	1) "Na — металл" (истинное высказывание); 
	2) "Второй закон Ньютона выражается формулой F=m*a" (истинное высказывание); 
	3) "Периметр прямоугольника с длинами сторон а и Ь равен а * Ь" (ложное высказывание). 

	Не являются высказываниями числовые выражения, но из двух числовых выражений можно составить высказывание, соединив их знаками равенства или неравенства. 
 Например: 
	1) "3 + 5 = 2 -4" (истинное высказывание); 
	2) "II + VI > VIII" (ложное высказывание).

	Не являются высказываниями и равенства или неравенства, содержащие переменные. Например, предложение "X < 12" становится высказыванием только при замене 
 переменной каким-либо конкретным значением: "5 < 12" — истинное высказывание; "12 < 12" — ложное высказывание.

	В алгебре логики высказывания обозначают буквами и называют логическими переменными. При этом если высказывание истинно, то значение соответствующей ему 
 логической переменной обозначают единицей (А = 1), а если ложно — нулём (В = 0). О и 1, обозначающие значения логических переменных, называются логическими 
 значениями. 

	Алгебра логики определяет правила записи, упрощения и преобразования высказываний и вычисления их значений.

	Оперируя логическими переменными, которые могут быть равны только 0 или 1, алгебра логики позволяет свести обработку информации к операциям с двоичными данными. 
 Именно аппарат алгебры логики положен в основу компьютерных устройств хранения и обработки данных.


									Логические операции 

	Высказывания бывают простые и сложные. Высказывание называется простым, если никакая его часть сама не является высказыванием. Сложные (составные) высказывания 
строятся из простых с помощью логических операций.

	                 ОСНОВНЫЕ ЛОГИЧЕСКИЕ ОПЕРАЦИИ
        ------------------------------------------------------------
	|Название логической операции	|    Логическая связка     |
	------------------------------------------------------------
	|	Инверсия		|   "не", "неверно, что"   |
	------------------------------------------------------------
	|	Конъюнкция              |   "и", "а", "но", "хотя" |
	------------------------------------------------------------
	|	Дизъюнкция		|          "или"           |
	------------------------------------------------------------
	|	Импликация		|     если ..., то ...,    |
	|				|     из ... следует ...   |
	------------------------------------------------------------
	|	Строгая дизъюнкция      |	    либо           |
	------------------------------------------------------------
	|	Эквиваленция		|     ...тогда и тоько     |
	|				| тогда, когда...          |
	------------------------------------------------------------

									Конъюнкция

	Конъюнкция — логическая операция, ставящая в соответствие двум высказываниям новое высказывание, являющееся истинным тогда и только тогда, когда оба исходных 
 высказывания истинны.

	Для записи конъюнкции используются следующие знаки: И, ^, •, &. Например: А И Б, А ^ Б, А • Б, А & В.

	Конъюнкцию можно описать в виде таблицы, которую называют таблицей истинности:

	-----------------------------------
	|    A    |    B    |    A & B    |
	-----------------------------------
	|    0    |    0    |      0      |
	-----------------------------------
	|    0    |    1    |      0      |
	-----------------------------------
	|    1    |    0    |      0      |
	-----------------------------------
	|    1    |    1    |      1      |
	-----------------------------------

	Конъюнкцию называют логическим умножением.

									Дизъюнкция

	Дизъюнкция — логическая операция, которая двум высказываниям ставит в соответствие новое высказывание, являющееся ложным тогда и только тогда, когда оба 
 исходных высказывания ложны.

	Для записи дизъюнкции используются следующие знаки: ИЛИ, v, |, +. Например: А ИЛИ Б, A v B, A | B, A + B.

	Дизъюнкция определяется следующей таблицей истинности: 

	-----------------------------------
	|    A    |    B    |    A | B    |
	-----------------------------------
	|    0    |    0    |      0      |
	-----------------------------------
	|    0    |    1    |      1      |
	-----------------------------------
	|    1    |    0    |      1      |
	-----------------------------------
	|    1    |    1    |      1      |
	-----------------------------------

	Дизъюнкцию называют логическим сложением.

									Инверсия

	Инверсия — логическая операция, которая высказыванию ставит в соответствие новое высказывание, значение которого противоположно исходному. 

	Для записи инверсии используются следующие знаки: НЕ. Например: НЕ A.

	Инверсия определяется следующей таблицей истинности: 

	---------------------
	|    A    |  НЕ  A  |
	---------------------
	|    0    |    1    |
	---------------------
	|    1    |    0    |
	---------------------

	Инверсию называют логическим отрицанием.

	Любое сложное высказывание можно записать в виде логического выражения — выражения, содержащего логические переменные, знаки логических операций и скобки. 
 Логические операции в логическом выражении выполняются в следующей очерёдности: инверсия, конъюнкция, дизъюнкция. Изменить порядок выполнения операций можно с помощью 
 расстановки скобок.

									Импликация

	Импликация - это сложное логическое выражение, которое истинно во всех случаях, кроме как из истины следует ложь. То есть данная логическая операция связывает 
 два простых логических выражения, из которых первое является условием (А), а второе (В) является следствием. "A -> B" истинно, если из А может следовать B. 
 Следоватоельно импликация ложна тогда и только тогда, когда в начале (A) истино, а в конце (B) ложно.

	Для записи импликации используется следующий знак: ->.

	Имплкация определяется следующей таблицей истинности:

	-----------------------------------
	|    A    |    B    |    A -> B   |
	-----------------------------------
	|    0    |    0    |      1      |
	-----------------------------------
	|    0    |    1    |      1      |
	-----------------------------------
	|    1    |    0    |      0      |
	-----------------------------------
	|    1    |    1    |      1      |
	-----------------------------------

	Импликацию называют логическим следованием.

									Строгая дизъюнкция

	Сторгая дизъюнкция - логическая операция, ставящая в соответствие двум высказываниям новое, являющееся истинным тогда и только тогда, когда только одно из двух
 высказываний истинно.

	Для записи строгой дизъюнкции используется следующий знак: знак сложения по модулю два (знак "+", помещенный в круг).

	Строгая дизъюнкция определяется следующей таблицей истинности:

	-----------------------------------
	|    A    |    B    |   A mod2 B  |
	-----------------------------------
	|    0    |    0    |      0      |
	-----------------------------------
	|    0    |    1    |      1      |
	-----------------------------------
	|    1    |    0    |      1      |
	-----------------------------------
	|    1    |    1    |      0      |
	-----------------------------------

	Строгую дизъюнкцию также называют исключающей дизъюнкцией и логической операцией "ИСКЛЮЧАЮЩЕЕ ИЛИ".

									Эквиваленция

	Эквиваленция - логическая операция, ставящая в соответствие двум высказываниям новое, являющееся истинным, когда оба исходных высказывания истины или оба 
 исходных высказывания ложны.

	Для записи эквиваленции используются следующие знаки: <->, ~.

	Эквиваленция определяется следующей таблицей истинности:

	-----------------------------------
	|    A    |    B    |   A <-> B   |
	-----------------------------------
	|    0    |    0    |      1      |
	-----------------------------------
	|    0    |    1    |      0      |
	-----------------------------------
	|    1    |    0    |      0      |
	-----------------------------------
	|    1    |    1    |      1      |
	-----------------------------------

	Эквиваленцию также называют равнозначностью и двойной импликацией.