
	Пример 1.

	Упростить логическую формулу: НЕ(A | B) & (A & НЕ(B)).

	Решение:
	
	НЕ(A | B) & (A & НЕ(B)) = (НЕ(A) & НЕ(B)) & (A & НЕ(B)) = (НЕ(A) & A) & (НЕ(B) & НЕ(B)) = 0 & (НЕ(B) & НЕ(B)) = 0 & НЕ(B) = 0

	Ответ: НЕ(A | B) & (A & НЕ(B)) = 0.


	Пример 2.

	Упростить логическую формулу: НЕ(A) & B | НЕ(A | Y) | A.

	Решение:

	НЕ(A) & B | НЕ(A | Y) | A = (НЕ(A) & B) | (НЕ(A) & НЕ(В)) | A = НЕ(A) & (B | НЕ(B)) | A = НЕ(A) & 1 | A = 1 | A = 1

	Ответ: НЕ(A) & B | НЕ(A | Y) | A = 1.


	Пример 3.

	Упростить логическую формулу: НЕ(A & B | НЕ(С)).

	Решение:

	НЕ(A & B | НЕ(С)) = НЕ(A & B) & НЕ(НЕ(С)) = (НЕ(A) | НЕ(B)) & C

	Ответ: НЕ(A & B | НЕ(С)) = (НЕ(A) | НЕ(B)) & C.