
                                        УСЛОВНЫЕ ГРАФИЧЕСКИЕ ОБОЗНАЧЕНИЯ ТИПОВЫХ ЛОГИЧЕСКИХ ЭЛЕМЕНТОВ
 -----------------------------------------------------------------------------------------------------------------------------------------------
 |     Наименование элемента      |     Отечествоееное условное графическое обозначение     |     Название логической операции и её формула    |
 -----------------------------------------------------------------------------------------------------------------------------------------------
 |                                |                                                         |                                                  |
 |				  |                       -------------                     |                                                  |
 |                                |                       | &         |                     |                                                  |
 |                                |                _______|           |                     |                     Конъюнкция                   |
 |                                |                       |           |                     |                                                  |
 |               И                |                       |           |-------              |                     F = A & B                    |
 |                                |                _______|           |                     |                                                  |
 |                                |                       |           |                     |                                                  |
 |                                |                       |           |                     |                                                  |
 |                                |                       -------------                     |                                                  |
 -----------------------------------------------------------------------------------------------------------------------------------------------
 |                                |                                                         |                                                  |
 |				  |                       -------------                     |                                                  |
 |                                |                       | 1         |                     |                                                  |
 |                                |                _______|           |                     |                     Дизъюнкция                   |
 |                                |                       |           |                     |                                                  |
 |             ИЛИ                |                       |           |-------              |                     F = A | B                    |
 |                                |                _______|           |                     |                                                  |
 |                                |                       |           |                     |                                                  |
 |                                |                       |           |                     |                                                  |
 |                                |                       -------------                     |                                                  |
 -----------------------------------------------------------------------------------------------------------------------------------------------
 |                                |                                                         |                                                  |
 |				  |                       -------------                     |                                                  |
 |                                |                       | 1         |                     |                                                  |
 |                                |                       |           |                     |                     Инверсия                     |
 |                                |                       |           |                     |                                                  |
 |              НЕ                |                -------|           |o------              |                     F = НЕ(A)                    |
 |                                |                       |           |                     |                                                  |
 |                                |                       |           |                     |                                                  |
 |                                |                       |           |                     |                                                  |
 |                                |                       -------------                     |                                                  |
 -----------------------------------------------------------------------------------------------------------------------------------------------
 |                                |                                                         |                                                  |
 |				  |                       -------------                     |                                                  |
 |                                |                       | &         |                     |                                                  |
 |                                |                _______|           |                     |                  Штрих Шеффера                   |
 |                                |                       |           |                     |                                                  |
 |             И-НЕ               |                       |           |o------              |                  F = НЕ(A & B)                   |
 |                                |                _______|           |                     |                                                  |
 |                                |                       |           |                     |                                                  |
 |                                |                       |           |                     |                                                  |
 |                                |                       -------------                     |                                                  |
 -----------------------------------------------------------------------------------------------------------------------------------------------
 |                                |                                                         |                                                  |
 |				  |                       -------------                     |                                                  |
 |                                |                       | 1         |                     |                                                  |
 |                                |                _______|           |                     |                  Стрелка Пирса                   |
 |                                |                       |           |                     |                                                  |
 |            ИЛИ-НЕ              |                       |           |o------              |                  F = НЕ(A | B)                   |
 |                                |                _______|           |                     |                                                  |
 |                                |                       |           |                     |                                                  |
 |                                |                       |           |                     |                                                  |
 |                                |                       -------------                     |                                                  |
 -----------------------------------------------------------------------------------------------------------------------------------------------
 |                                |                                                         |                                                  |
 |				  |                       -------------                     |                                                  |
 |                                |                       | =1        |                     |                                                  |
 |                                |                _______|           |                     |               Сложение по модулю 2               |
 |                                |                       |           |                     |                                                  |
 |        ИСКЛЮЧАЮЩЕЕ ИЛИ         |                       |           |-------              |       F = A mod2 B = A & НЕ(B) | НЕ(A) & B       |
 |                                |                _______|           |                     |                                                  |
 |                                |                       |           |                     |                                                  |
 |                                |                       |           |                     |                                                  |
 |                                |                       -------------                     |                                                  |
 -----------------------------------------------------------------------------------------------------------------------------------------------
 |                                |                                                         |                                                  |
 |				  |                       -------------                     |                                                  |
 |                                |                       | =1        |                     |                                                  |
 |                                |                _______|           |                     |                  Эквиваленция                    |
 |                                |                       |           |                     |                                                  |
 |       ИСКЛЮЧАЮЩЕЕ ИЛИ-НЕ       |                       |           |o------              |     F = A <-> B = ((НЕ A) v B) & ((НЕ В) v A)    |
 |                                |                _______|           |                     |                                                  |
 |                                |                       |           |                     |                                                  |
 |                                |                       |           |                     |                                                  |
 |                                |                       -------------                     |                                                  |
 -----------------------------------------------------------------------------------------------------------------------------------------------