; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{92A79BED-622F-4152-8EAD-8861FA2B9737}
AppName=KP
AppVersion=1.2.2024
;AppVerName=KP 1.2.2024
AppPublisher=ИВТ-232
DefaultDirName={autopf}\KP
ChangesAssociations=yes
DefaultGroupName=KP
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Новая папка (2)\KPv1.2.2024
OutputBaseFilename=KP
SetupIconFile=C:\projectC\OmGTU\KP\kp\KP.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\projectC\OmGTU\KP\kp\bin\Debug\kp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projectC\OmGTU\KP\kp\bin\Debug\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projectC\OmGTU\KP\kp\bin\Debug\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projectC\OmGTU\KP\kp\bin\Debug\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projectC\OmGTU\KP\kp\KP.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projectC\OmGTU\KP\kp\axioms_of_the_algebra_of_logic\*"; DestDir: "{app}\axioms_of_the_algebra_of_logic\"; Flags: ignoreversion recursesubdirs
Source: "C:\projectC\OmGTU\KP\kp\directory_of_historical_dates\*"; DestDir: "{app}\directory_of_historical_dates\"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.exe\OpenWithProgids"; ValueType: string; ValueName: "KP.exe"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\KP.exe"; ValueType: string; ValueName: ""; ValueData: "KP"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\KP.exe\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\kp.exe,0"
Root: HKA; Subkey: "Software\Classes\KP.exe\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\kp.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\kp.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\KP"; Filename: "{app}\kp.exe"
Name: "{autodesktop}\KP"; Filename: "{app}\kp.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\kp.exe"; Description: "{cm:LaunchProgram,KP}"; Flags: nowait postinstall skipifsilent

